<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Mathematics Hub — Class 6 to 12</title>
<style>
:root{
  --bg:#dde2e6;
  --dark:#0b2447;
  --muted:#667085;
  --soft-shadow:0 4px 12px rgba(0,0,0,.05);
}

body{
  font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;
  line-height:1.5;
  background:var(--bg);
  color:var(--dark);
  margin:0;
  padding:0;
}

.container{max-width:1100px;margin:30px auto;padding:0 18px}

header{
  background:#0b2447;
  color:#fff;
  padding:28px;
  border-radius:12px;
}
header h1{font-size:22px;margin:0}
header p{margin:6px 0 0;opacity:.9}

.hero{display:grid;grid-template-columns:1fr 320px;gap:20px;margin-top:18px}

.card{
  border-radius:12px;
  padding:20px;
  box-shadow:var(--soft-shadow);
  transition:all .25s;
  background:#f0f4f8;
}
.card:hover{transform:translateY(-2px);box-shadow:0 6px 16px rgba(0,0,0,.1)}

.welcome h2{margin-bottom:10px;font-size:22px}
.features{display:flex;flex-wrap:wrap;gap:10px;margin-top:12px}
.chip{background:#cfd8e5;color:var(--dark);padding:6px 12px;border-radius:999px;font-weight:500;font-size:13px;cursor:pointer;transition:all .2s}
.chip:hover{background:#b8c8db}

.class-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:18px}

/* Gradient colorful class buttons */
.cls-btn{
  border-radius:12px;
  text-align:center;
  font-weight:600;
  padding:16px;
  cursor:pointer;
  transition:all .25s;
  color:#fff;
  font-size:15px;
  border:none;
}
.cls-btn:nth-child(1){background:linear-gradient(135deg,#4facfe,#00f2fe)}
.cls-btn:nth-child(2){background:linear-gradient(135deg,#43e97b,#38f9d7)}
.cls-btn:nth-child(3){background:linear-gradient(135deg,#fbc658,#ff5c5c)}
.cls-btn:nth-child(4){background:linear-gradient(135deg,#a770ef,#cf8bf3)}
.cls-btn:nth-child(5){background:linear-gradient(135deg,#f54ea2,#ff7676)}
.cls-btn:nth-child(6){background:linear-gradient(135deg,#17ead9,#6078ea)}
.cls-btn:nth-child(7){background:linear-gradient(135deg,#ff9966,#ff5e62)}
.cls-btn:hover{transform:translateY(-3px);box-shadow:0 6px 16px rgba(0,0,0,.15)}

.sidebar h3{margin-bottom:10px}
.updates{list-style:none;padding:0;display:flex;flex-direction:column;gap:8px}
.update{padding:12px;background:#f5f5f5;border-radius:10px;border:1px solid #d0d4d9;transition:all .2s;cursor:default}
.update:hover{background:#e2e2e2}

.resources{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:16px}
/* Gradient resource cards */
.res-card{
  padding:14px;border-radius:12px;text-align:center;color:#fff;font-weight:500;transition:all .25s;cursor:pointer;
}
.res-card:nth-child(1){background:linear-gradient(135deg,#6a11cb,#2575fc)}
.res-card:nth-child(2){background:linear-gradient(135deg,#ff6a00,#ee0979)}
.res-card:nth-child(3){background:linear-gradient(135deg,#11998e,#38ef7d)}
.res-card:hover{transform:translateY(-3px);box-shadow:0 6px 16px rgba(0,0,0,.15)}

footer{margin-top:28px;padding:18px;border-radius:12px;background:#e4e7eb;display:flex;justify-content:space-between;align-items:center;box-shadow:var(--soft-shadow)}
.contact a{display:inline-block;margin-right:10px;background:#0b2447;color:#fff;padding:8px 14px;border-radius:10px;text-decoration:none;transition:all .2s}
.contact a:hover{background:#051634}

.muted{color:var(--muted);font-size:13px}
.btn-primary{background:#0b2447;color:#fff;padding:10px 14px;border-radius:8px;border:none;cursor:pointer;transition:all .2s}
.btn-primary:hover{background:#051634}

/* responsive */
@media (max-width:900px){.hero{grid-template-columns:1fr}.class-grid{grid-template-columns:repeat(3,1fr)}}
@media (max-width:560px){.class-grid{grid-template-columns:repeat(2,1fr)};header{padding:18px}}
</style>
</head>
<body>
<div class="container">
<header>
  <div class="brand">
    <div>
      <h1>Mathematics Hub — Class 6 to 12</h1>
      <p>Easy Notes • NCERT Solutions • Practice Tests — Boost your scores</p>
    </div>
  </div>
</header>

<div class="hero">
  <div class="card welcome">
    <h2>Welcome Students!</h2>
    <p class="muted">यह वेबसाइट खासतौर पर Class 6 से 12 तक के छात्रों के लिए बनाई गई है — नोट्स, उदाहरण, प्रैक्टिस टेस्ट और फॉर्मूला शीट्स के साथ।</p>
    <div class="features">
      <span class="chip">Chapter-wise Notes</span>
      <span class="chip">NCERT Solutions</span>
      <span class="chip">Practice Tests</span>
      <span class="chip">Formula Sheets</span>
    </div>

    <div class="class-grid">
      <div class="cls-btn" onclick="goto('class6')">Class 6</div>
      <div class="cls-btn" onclick="goto('class7')">Class 7</div>
      <div class="cls-btn" onclick="goto('class8')">Class 8</div>
      <div class="cls-btn" onclick="goto('class9')">Class 9</div>
      <div class="cls-btn" onclick="goto('class10')">Class 10</div>
      <div class="cls-btn" onclick="goto('class11')">Class 11</div>
      <div class="cls-btn" style="grid-column:span 2" onclick="goto('class12')">Class 12</div>
    </div>

    <div style="margin-top:18px;display:flex;gap:10px;flex-wrap:wrap">
      <a class="btn-primary" href="#resources">Resources</a>
      <a class="btn-primary" href="#practice">Practice Tests</a>
    </div>
  </div>

  <aside class="sidebar">
    <div class="card">
      <h3>Latest Updates</h3>
      <ul class="updates" aria-live="polite">
        <li class="update"><strong>Formula Sheet (6–12)</strong> — Download PDF (Updated Aug 2025)</li>
        <li class="update"><strong>Sample Paper 2024–25</strong> — Solutions added</li>
        <li class="update"><strong>Weekly Test</strong> — Integrals (Sun, 8 PM)</li>
      </ul>
    </div>

    <div class="card" style="margin-top:12px">
      <h3>Quick Resources</h3>
      <div class="resources">
        <div class="res-card">Formula Sheets</div>
        <div class="res-card">NCERT Solutions</div>
        <div class="res-card">Previous Year Papers</div>
      </div>
    </div>
  </aside>
</div>

<section id="practice" class="card" style="margin-top:18px">
  <h3 style="margin-top:0">Practice Zone</h3>
  <p class="muted">Daily practice problems, MCQ quizzes and chapter-wise question banks.</p>
  <div style="display:flex;gap:12px;margin-top:12px;flex-wrap:wrap">
    <button class="cls-btn" style="min-width:160px" onclick="alert('Open Class 12 practice')">MCQ: Class 12</button>
    <button class="cls-btn" style="min-width:160px" onclick="alert('Open Class 10 practice')">MCQ: Class 10</button>
    <button class="cls-btn" style="min-width:160px" onclick="alert('Open daily problem')">Daily Practice</button>
  </div>
</section>

<section id="resources" class="card" style="margin-top:18px">
  <h3 style="margin-top:0">Resources</h3>
  <p class="muted">Download ready-made PDFs and notes for each class.</p>
  <div style="display:flex;gap:12px;flex-wrap:wrap;margin-top:12px">
    <div class="res-card">NCERT Solutions (All Classes)</div>
    <div class="res-card">Formula Sheets</div>
    <div class="res-card">Sample Papers</div>
  </div>
</section>

<footer>
  <div>
    <strong>Contact & Support</strong>
    <p class="muted" style="margin:6px 0 0">Email: yourmail@example.com • WhatsApp: +91 XXXXXXXXXX</p>
  </div>
  <div class="contact">
    <a href="#">Join WhatsApp</a>
    <a href="#">Feedback</a>
  </div>
</footer>
</div>

<script>
function goto(id){alert('Open page: '+id+' (Replace this with real link)')}
</script>
</body>
</html>